
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-01-30 12:05:33 [main] INFO  c.c.s.SuggestionServiceApplication - Starting SuggestionServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2026-01-30 12:05:33 [main] DEBUG c.c.s.SuggestionServiceApplication - Running with Spring Boot v4.0.2, Spring v7.0.3
2026-01-30 12:05:33 [main] INFO  c.c.s.SuggestionServiceApplication - The following 1 profile is active: "docker"
2026-01-30 12:05:46 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-30 12:05:47 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 1063 ms. Found 2 JPA repository interfaces.
2026-01-30 12:05:49 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=0255c856-37e4-34f2-82cd-07b85340f9f1
2026-01-30 12:05:53 [main] INFO  o.s.boot.tomcat.TomcatWebServer - Tomcat initialized with port 8096 (http)
2026-01-30 12:05:53 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-01-30 12:05:53 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-30 12:05:53 [main] INFO  o.s.b.w.c.s.WebApplicationContextInitializer - Root WebApplicationContext: initialization completed in 19187 ms
2026-01-30 12:05:57 [main] INFO  org.hibernate.orm.jpa - HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-30 12:05:58 [main] INFO  org.hibernate.orm.core - HHH000001: Hibernate ORM core version 7.2.1.Final
2026-01-30 12:06:02 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-30 12:06:03 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-01-30 12:06:08 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2e1e7bc6
2026-01-30 12:06:08 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-01-30 12:06:10 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-30 12:06:11 [main] INFO  o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://suggestion-db:3306/suggestion_db?createDatabaseIfNotExist=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: suggestion_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-30 12:06:18 [main] INFO  org.hibernate.orm.core - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-30 12:06:18 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-30 12:06:19 [main] INFO  o.s.d.j.r.q.QueryEnhancerFactories - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-30 12:06:20 [main] WARN  o.s.b.j.a.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-30 12:06:24 [main] INFO  o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestClient.
2026-01-30 12:06:25 [main] WARN  o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-01-30 12:06:25 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint beneath base path '/actuator'
2026-01-30 12:06:26 [main] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2026-01-30 12:06:26 [main] INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: true
2026-01-30 12:06:26 [main] INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2026-01-30 12:06:31 [main] INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
2026-01-30 12:06:31 [main] INFO  c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2026-01-30 12:06:31 [main] INFO  c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-01-30 12:06:31 [main] INFO  c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1769774791077 with initial instances count: 0
2026-01-30 12:06:31 [main] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Registering application SUGGESTION-SERVICE with eureka with status UP
2026-01-30 12:06:31 [main] INFO  c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1769774791104, current=UP, previous=STARTING]
2026-01-30 12:06:31 [DiscoveryClient-InstanceInfoReplicator-%d] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_SUGGESTION-SERVICE/ab31ac172b7c:suggestion-service:8096: registering service...
2026-01-30 12:06:31 [main] INFO  o.s.boot.tomcat.TomcatWebServer - Tomcat started on port 8096 (http) with context path '/'
2026-01-30 12:06:31 [main] INFO  o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 8096
2026-01-30 12:06:31 [main] INFO  c.c.s.SuggestionServiceApplication - Started SuggestionServiceApplication in 62.912 seconds (process running for 69.288)
2026-01-30 12:06:33 [DiscoveryClient-InstanceInfoReplicator-%d] INFO  c.netflix.discovery.DiscoveryClient - DiscoveryClient_SUGGESTION-SERVICE/ab31ac172b7c:suggestion-service:8096 - registration status: 204
2026-01-30 12:06:35 [http-nio-8096-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-30 12:06:35 [http-nio-8096-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-01-30 12:06:35 [http-nio-8096-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 23 ms
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Disable delta property : false
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Application is null : false
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Application version is -1: false
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2026-01-30 12:07:01 [DiscoveryClient-CacheRefreshExecutor-%d] INFO  c.netflix.discovery.DiscoveryClient - The response status is 200
2026-01-30 12:11:26 [AsyncResolver-bootstrap-executor-%d] INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
