# Dev Profile - Development Mode with Eureka Enabled

# Database
logging.level.com.cdac.food=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
