spring.application.name=suggestion-service
server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/suggestion_db
spring.datasource.username=root
spring.datasource.password=likitha@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


auth.service.url=http://localhost:8081
