spring.application.name=cdac-admin-service

server.port=8101

# Active Profile
spring.profiles.active=prod

# Logging
logging.level.root=INFO
logging.level.com.cdac.admin=DEBUG

# JWT Configuration
jwt.secret=0bqJUqj+jkMXpDkYKrMG4WuptRKkc/nBe33Pq3euEd0=
jwt.issuer=auth-service
#adminpassword
# Eureka Service Discovery (enabled by default, disabled in dev profile)	
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=cdac-admin-service
