

logging.level.com.cdac.admin=INFO

auth.service.url=http://localhost:8081
food.service.url=http://localhost:8086
hostel.service.url=http://localhost:8091
suggestion.service.url =http://localhost:8096
