spring.application.name=cdac-admin-service

server.port=8101

spring.profiles.active=dev
logging.level.root =INFO
logging.level.com.cdac.admin=DEBUG

jwt.secret=mySuperSecureJwtSecretKeyThatIsDefinitelyLongerThanSixtyFourCharacters1234567890

jwt.issuer=auth-service

