#spring.profiles.active=prod

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/food_db
spring.datasource.username=root
spring.datasource.password=vanguard@1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Real Auth Service
auth.service.url=http://localhost:8081
auth.service.mock=false

# Logging
logging.level.com.cdac.food=INFO
